<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Monochromed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Header -->
        <header class="main-header">
            <div class="container">
                <div class="logo">
                    <h1>Monochromed</h1>
                    <span class="logo__title">design by templated</span>
                </div>
                <nav class="navigation">
                    <ul class="main-nav">
                        <li><a class="active">Homepage</a></li>
                        <li><a href="#">TWO GIDEBARS</a></li>
                        <li><a href="#">left gidebar</a></li>
                        <li><a href="#">RIGHT GIDEBAR</a></li>
                        <li><a href="#">no gidebar</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- Header -->

        <!-- Main -->
        <main class="main-content">
            <div class="container">
                <div class="main-content__gallery clearfix">
                    <h2>Gravida nibh quis urna</h2>
                    <section class="section">
						<div class="section__img"><a href="#"><img src="img/pics01.jpg"></a>
						</div>
                        <p>Quisque dictum. Pellentesque viverra enim.
                            Integer nisl risus, sagittis convallis, rutrum id, elementum.
                        </p>
						<a href="#" class="btn">Read more</a>
                    </section>
                    <section class="section">
						<div class="section__img"><a href="#"><img src="img/pics11.jpg"></a>
						</div>
                        <p>Quisque dictum. Pellentesque viverra enim.
                            Integer nisl risus, sagittis convallis, rutrum id, elementum.
                        </p>
						<a href="#" class="btn">Read more</a>
                    </section>
                    <section class="section">
						<div class="section__img"><a href="#"><img src="img/pics12.jpg"></a>
						</div>
                        <p>Quisque dictum. Pellentesque viverra enim.
                            Integer nisl risus, sagittis convallis, rutrum id, elementum.
                        </p>
						<a href="#" class="btn">Read more</a>
                    </section>
                    <section class="section">
						<div class="section__img"><a href="#"><img src="img/pics13.jpg"></a>
						</div>
                        <p>Quisque dictum. Pellentesque viverra enim.
                            Integer nisl risus, sagittis convallis, rutrum id, elementum.
                        </p>
						<a href="#" class="btn">Read more</a>
                    </section>
                </div>
                <div class="divider">&nbsp;</div>
                <div class="main-content__content clearfix">
                    <section class="content">
                        <h2>Integer gravida nibh quis urna</h2>
                        <p>DONEC LEO, VIVAMUS FERMENTUM NIBH IN AUGUE PRAESENT A 
                            LACUS AT URNA CONGUE RUTRUM
                        </p>
                        <a href="#"><img src="img/pics02.jpg" width="780px"></a>
                        <p>This is <strong>Monochromed</strong>, a responsive HTML5 site template
                            freebie by <a href="#" class="content__red">TEMPLATED </a>.
                            Released for free under the <a href="#" class="content__red">Creative Commons Attribution</a>
                            license, so use it for whatever (personal or commercial) – just give
                            us credit! Check out more of our stuff at our <a href="#" class="content__red">site</a>
                            or follow us on <a href="#" class="content__red">Twitter</a>.
                        </p>
                        <a href="#" class="btn">Read more</a>
                    </section>
                    <section class="sidebar">
                        <h2>Gravida praesent</h2>
                        <span class="byline">PRAESENT LACUS CONGUE RUTRUM</span>
                        <p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue
                            rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.
                        </p>
                        <ul class="sidebar__menu">
                            <li><a href="#" class="sidebar__menu_red">Pellentesque quis lectus gravida blandit.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Lorem ipsum consectetuer adipiscing elit.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Phasellus nec nibh pellentesque congue.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Cras aliquam risus pellentesque pharetra.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Duis non metus commodo euismod lobortis.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Lorem ipsum dolor adipiscing elit.</a> </li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <!-- Main -->
        <!-- Footer -->
        <footer class="main-footer">
			<div class="container">
                <div class="column clearfix">
                    <div class="column1">
                        <ul class="list">
                            <li class="list-item">
                                <img src="img/pics05.jpg" class="list-item__foto" width="78" height="78">
                                <p class="list-item__content">Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                                <p class="list-item__data">August 11, 2014 | (10 ) Comments</p>
                            </li>
                            <li class="list-item">
                                <img src="img/pics06.jpg" class="list-item__foto" width="78" height="78">
                                <p class="list-item__content">Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                                <p class="list-item__data">August 11, 2014 | (10 ) Comments</p>
                            </li>
                            <li class="list-item">
                            <img src="img/pics07.jpg" class="list-item__foto" width="78" height="78">
                            <p class="list-item__content">Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p class="list-item__data">August 11, 2014 | (10 ) Comments</p>
                        </li>
                        </ul>
                    </div>
                    <div class="column1">
                        <ul class="list">
                            <li class="list-item">
                                <img src="img/pics08.jpg" class="list-item__foto" width="78" height="78">
                                <p class="list-item__content">Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                                <p class="list-item__data">August 11, 2014 | (10 ) Comments</p>
                            </li>
                            <li class="list-item">
                                <img src="img/pics09.jpg" class="list-item__foto" width="78" height="78">
                                <p class="list-item__content">Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                                <p class="list-item__data">August 11, 2014 | (10 ) Comments</p>
                            </li>
                            <li class="list-item">
                            <img src="img/pics10.jpg" class="list-item__foto" width="78" height="78">
                            <p class="list-item__content">Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p class="list-item__data">August 11, 2014 | (10 ) Comments</p>
                        </li>
                        </ul>
                    </div>
                    <div class="column__content">
                        <h2 class="column-title">Aenean elementum</h2>
                        <p >In posuere eleifend odio. Quisque semper augue mattis wisi.
                            Maecenas ligula. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat. Pellentesque tristique ante ut risus.
                            Quisque dictum. Integer nisl risus, sagittis convallis,
                            rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.
                        </p>
                        <ul class="column__menu">
                            <li><a href="#" class="sidebar__menu_red">Pellentesque quis lectus gravida blandit.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Lorem ipsum consectetuer adipiscing elit.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Phasellus nec nibh pellentesque congue.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Cras aliquam risus pellentesque pharetra.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Duis non metus commodo euismod lobortis.</a> </li>
                            <li><a href="#" class="sidebar__menu_red">Lorem ipsum dolor adipiscing elit.</a> </li>
                        </ul>

                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>Design: <a href="#"> TEMPLATED</a> Images: <a href="#"> Unsplash</a> <a href="#"> (CC0)</a></p>
            </div>
		</footer>
        <!-- Footer -->
        <!-- Copyright -->

        <!-- Copyright -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
